analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 467514,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 530450,\\n    \\"name\\"\: \\"Organization ganjar.sayogo\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 482136,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 467514\\n}"
analytics.testresult.autosubmit=true
